<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Quero Comer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="imgs/pizza.png" type="image/png">
</head>

<body>

  <div class="header">
    <h1>QUERO COMER</h1>
    <p>O melhor site de receitas na internet.</p>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="quemSomos.html">Quem Somos</a>
    <a href="noticias.html">Notícias</a>
    <a href="receitas.html" style="float:right">Todas as Receitas</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card a">
        <a href="bolopuba.html">
        <img class="bolo" src="imgs/bolopuba.jpg" alt="um bolo de puba cortado vista de cima">
        </a>
        <a href="bolopuba.html">
        <h2>Bolo de Puba</h2>
        </a>

        <p><i>Receita de Bolo de Puba</i></p>
        <p>Essa receita de bolo de puba é feita no liquidificador e fica tão fofinho quanto ao da vovó! Separei, abaixo,
          todos os segredos para preparar esta delícia. Vem comigo que te ensino tudinho, ok?</p>
        <h5>Receitas de Bolo, Ago 7, 2024</h5>
      </div>
      <div class="card a">
        <img class="bolo" src="imgs/bobocamarao.png" alt="bobó de camarão em uma panela funda de barro">
        <h2>Bobó de Camarão</h2>

        <p><i>Receita de Bobó de Camarão</i></p>
        <p>Que tal se aventurar na culinária brasileira com um prato cheio de sabor e tradição? O bobó de camarão é uma
          iguaria que encanta paladares com sua mistura única de ingredientes e texturas. </p>
        <h5>Moquecas, Jul 12, 2024</h5>
      </div>
    </div>

    <div class="middlecolumn">
      <div class="card b">

        <img class="bolo" src="imgs/brigadeiro.png" alt="">
        <h2>Brigadeiro</h2>
        <p><i>Receita de Brigadeiro</i></p>
        <p>Aprenda essa receita de brigadeiro de panela deliciosa: um clássico doce brasileiro prático e simples de
          preparar a qualquer hora! Para festas, socialização com amigos ou para curtir sozinha em casa.
          Confira como fazer!</p>
        <h5>Doces, Maio 10, 2024</h5>
      </div>

      <div class="card b">

        <img class="bolo" src="imgs/hamburguer.png" alt="">
        <h2>Hambúrguer Artesanal</h2>
        <p><i>Receita de Hambúrguer Artesanal</i></p>
        <p>Nada melhor para receber os amigos no fim de semana do que um delicioso hambúrguer artesanal, com aquele
          toquezinho caseiro especial! Se engana que é apenas moer a carne, deixar ela no formato certo para fritar.</p>
        <h5>Sanduíches, Jun 19, 2024</h5>
      </div>

    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Sobre Mim</h2>
        <img id="foto" src="imgs/eu2.png" alt="minha foto">
        <p>Isabelle Maciel Sousa Silva</p>
        <p>isabely@hotmail.com</p>
      </div>
      <div class="card">
        <h3>Posts Populares</h3>
        <img class="postimgs" src="imgs/brownie.jpg" alt="3 brownies de chocolate empilhados">
        <p><i>Brownie</i></p>
        <img class="postimgs" src="imgs/macarrao.jpg" alt="uma travessa quadrada com macarrão queijo e presunto">
        <p><i>Macarrão de Panela de Pressão</i></p>
        <img class="postimgs" src="imgs/lasanha.jpg" alt="close-up pedaço de lasanha recheada com carne moída">
        <p><i>Lasanha de Carne</i></p>
      </div>
      <div class="card c">
        <h3>Contato</h3>
        <p id="redes">Nossas Redes</p> 
        <div class="contato">
          
          <img class="icon" src="imgs/facebook.png" alt="">
          <img class="icon" src="imgs/instagram.png" alt="">
          <img class="icon" src="imgs/whatsapp.png" alt="">
          <img class="icon" src="imgs/twitter.png" alt="">
        </div>
        

      </div>
    </div>
  </div>

  <div class="footer">
    <p><b>Endereço:</b> Rua Abel Aguiar, Graça</p>
    <p><b>Telefone:</b> (75) 98144-8430</p>
    <p><b>Email:</b> isabely@hotmail.com</p>
  </div>

</body>

</html>